[33mcommit 10d0025970ca671da0d04b66316fab5a46de50f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YamilUchani <46763987+YamilUchani@users.noreply.github.com>
Date:   Fri Feb 4 18:21:22 2022 -0400

    Hola pw

[33mcommit 53241362af223ca2f713d8a98e002b328dafb090[m
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Fri Feb 4 18:16:01 2022 -0400

    Pcoticalla 2.0

[33mcommit 67213e9c42e63987c67ed367edfa38289923199e[m
Author: YamilUchani <46763987+YamilUchani@users.noreply.github.com>
Date:   Thu Feb 3 22:58:59 2022 -0400

    Create dasdasd

[33mcommit 2fafe99cd632a74479b2a2a18b9b121d63d48a9e[m
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Thu Feb 3 22:57:35 2022 -0400

    asdasd

[33mcommit 2480b73eb9c0375d917cb0352b4d09aaef3531cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m
Merge: f115150 c4d6f02
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Thu Feb 3 22:47:29 2022 -0400

    dasdasda
    Merge branch 'main' of https://github.com/YamilUchani/pacotilla

[33mcommit c4d6f028e78144294ca1a2f8a8a58466c70afd5a[m
Author: YamilUchani <46763987+YamilUchani@users.noreply.github.com>
Date:   Thu Feb 3 22:37:06 2022 -0400

    Initial commit

[33mcommit f11515031579537e71b88f5e39d5e71d228bb997[m
Merge: f1f8e91 b836b61
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Thu Feb 3 22:19:35 2022 -0400

    corrigiendo fusion

[33mcommit b836b61df29658e6ff6e297c86438a90a2cc7aaa[m[33m ([m[1;32mpacoprimero[m[33m)[m
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Thu Feb 3 22:17:07 2022 -0400

    Hola pe, agregando comillas

[33mcommit f1f8e91150aa49f85cf40fb92432a3759c48c5e0[m
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Thu Feb 3 22:15:48 2022 -0400

    Hola we, agregando palabras

[33mcommit 99f6a11f858d2428b30dfc79c0a92dd90c5dfa7e[m
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Thu Feb 3 22:09:37 2022 -0400

    Reemplazando palabras

[33mcommit 3adec29a6cf2b617ad0ac61aea68ed29ac3e4770[m
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Thu Feb 3 21:27:09 2022 -0400

    Creamos una fase pe

[33mcommit 96b430ff6d4f4b5af88c39403adbd45fc6eb1453[m
Author: YamilUchani <yamilronalduchaniguachalla@gmail.com>
Date:   Wed Feb 2 17:53:08 2022 -0400

    Panchovilla
